{
  "name": "tdn-auth",
  "version": "5.0.9",
  "description": "Angular module to interract with django-rest-auth",
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "django-rest-auth"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .tmp && rimraf dist",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "./node_modules/uglify-js/bin/uglifyjs dist/bundles/tdn-auth.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/tdn-auth.umd.min.js",
    "copy": "cpx './package-dist.json' dist && renamer --find 'package-dist.json' --replace 'package.json' ./dist/* && cp README.md dist/ && mv dist/src/* dist/ && rmdir dist/src && rm -rf dist/environments && rm -rf dist/app",
    "build": "npm run clean && npm run transpile && npm run package && npm run minify && npm run copy",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/thibserot/tdn-auth",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/thibserot/tdn-auth"
  },
  "dependencies": {
    "@angular/animations": "^5.1.1",
    "@angular/cdk": "^5.0.1",
    "@angular/common": "^5.1.1",
    "@angular/compiler": "^5.1.1",
    "@angular/core": "^5.1.1",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.1.1",
    "@angular/material": "^5.0.1",
    "@angular/platform-browser": "^5.1.1",
    "@angular/platform-browser-dynamic": "^5.1.1",
    "@angular/router": "^5.1.1",
    "core-js": "^2.4.1",
    "ngx-cookie": "^2.0.1",
    "rxjs": "^5.5.5",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.1",
    "@angular/compiler-cli": "^5.1.1",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "cpx": "^1.5.0",
    "renamer": "^0.6.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.1",
    "uglify-js": "^3.2.2"
  }
}
